# Change prefix to Ctrl-A
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Move around
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Esc timeout (for vim especially)
set-option -sg escape-time 50

# Terminal colours
set -g default-terminal "screen-256color"

# Status bar options
set-option -g status-bg colour234
set-option -g status-fg colour220
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# VIM bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Set a very long history
set-option -g history-limit 1000000

# Better splitting
bind-key | split-window -h
bind-key - split-window

# Mouse wheel handling
setw -g mode-mouse on
set  -g mouse-select-pane on

# Active pane border color
set-option -g pane-active-border-fg blue

#set -g monitor-activity on
#setw -g monitor-activity on

#setw -g automatic-rename

# Copy top buffer to system clipboard
bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
